File: src/thermr.f90

   subroutine gatef2(temp,eftmp2,ntemp,mat)
   !-------------------------------------------------------------------
   ! Default effective temperatures for second atom in mixed
   ! moderators from GA report:
   !       1095      benzine (c6h6)
   !       1099      beo
   !-------------------------------------------------------------------
   ! externals
   integer::ntemp,mat
   real(kr)::temp(ntemp),eftmp2(ntemp)
   ! internals
   integer::i,j,jmat
   real(kr)::diff,test
   integer::ntabl=16
   real(kr),dimension(3,16),parameter::tabl=reshape((/&
     1095.e0_kr,296.0e0_kr,685.54e0_kr,1095.e0_kr,350.e0_kr,&
     712.02e0_kr,1095.e0_kr,400.e0_kr,738.97e0_kr,1095.e0_kr,&
     450.e0_kr,768.10e0_kr,1095.e0_kr,500.e0_kr,799.22e0_kr,&
     1095.e0_kr,600.e0_kr,866.63e0_kr,1095.e0_kr,800.e0_kr,&
     1017.3e0_kr, 1095.e0_kr,1000.e0_kr,1182.3e0_kr,&
     1099.e0_kr,296.0e0_kr,427.8e0_kr,1099.e0_kr,400.e0_kr,&
     502.8e0_kr,1099.e0_kr,500.e0_kr,584.3e0_kr,1099.e0_kr,&
     600.e0_kr,671.3e0_kr,1099.e0_kr,700.e0_kr,761.6e0_kr,&
     1099.e0_kr,800.e0_kr,854.2e0_kr,1099.e0_kr,1000.e0_kr,&
     1043.7e0_kr,1099.e0_kr,1200.e0_kr,1236.6e0_kr/),(/3,16/))
   real(kr),parameter::zero=0

   do i=1,ntemp
      if (eftmp2(i).eq.zero) then
         do j=1,ntabl
            jmat=nint(tabl(1,j))
            if (jmat.eq.mat) then
               test=5
               diff=tabl(2,j)-temp(i)
               if (abs(diff).le.test) then
                  eftmp2(i)=tabl(3,j)
               endif
            endif
         enddo
         if (eftmp2(i).eq.zero) eftmp2(i)=temp(i)
      endif
   enddo
   return
   end subroutine gatef2

File: thermr_util/gatef2.h
auto gatef2( const std::vector<double>& temp, std::vector<double>& eftmp2,
  int mat ){ 
 /* 
  *-------------------------------------------------------------------
  * Default effective temperatures for second atom in mixed
  * moderators from GA report:
  *       1095      benzine (c6h6)
  *       1099      beo
  *-------------------------------------------------------------------
  */
  int i, j, jmat, ntabl = 16;
  double diff, test;
  std::vector<double> tabl = { 1095., 296.0, 685.54, 1095., 350., 
     712.02, 1095., 400., 738.97, 1095., 
     450., 768.10, 1095., 500., 799.22,
     1095., 600., 866.63, 1095., 800., 
     1017.3,  1095., 1000., 1182.3, 
     1099., 296.0, 427.8, 1099., 400., 
     502.8, 1099., 500., 584.3, 1099., 
     600., 671.3, 1099., 700., 761.6, 
     1099., 800., 854.2, 1099., 1000., 
     1043.7, 1099., 1200., 1236.6 };

   for ( size_t i = 0; i < temp.size(); ++i ){
      if (eftmp2[i] == 0) {
        for ( auto j = 0; j < ntabl; ++j ){
            jmat = tabl[j];
            //jmat=nint(tabl(1,j));
            if (jmat == mat) {
               test = 5;
               diff = tabl[j] - temp[i];
               //diff=tabl(2,j)-temp[i];
               if (std::abs(diff) <= test) {
                  eftmp2[i]=tabl[j];
                  //eftmp2[i]=tabl(3,j);
              } // end if 
           } // end if 
         } // end for
         if (eftmp2[i] == 0) eftmp2[i]=temp[i];
      } // end if 
   } // end for 
}
